<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>port folio</title>
    <style>
        header{
            text-align: center;
            background-color: blue;
            color:white;
              padding: 20px;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            color:black;
            background-color: white;
          
        }
        section{
            background-color: white;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,1);
            padding: 20px;
        }
        footer{
            background-color: black;
            color:yellow;
            padding:5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jyothi vudumula</h1>
    </header>
    <section id="about me">
        <h2>About me</h2>
        <p> i am a 3rd year btech student.</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>diploma completed in govn polytechnic sinhadripuram</li>
            <li>persuing b tech 3rd year at madanapalle institute of technolgy and science.</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>i done hostel managemnet system.</li>
            <li>i done resume checking.</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <b>Ph no:</b>1234565432<br>
        <b>email:</b>abc@gmail.com<br>

    </section>
    <footer>
        <p>@all copyrigts reserved</p>
    </footer>
    
</body>
</html>